archive.html
<!DOCTYPE html>
<html class="no-js" lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="description" content="Hello world">
    <meta name="keywords" content="wedn, wedn.net, zce, iceStone">
    <meta name="author" content="iceStone &lt;ice@wedn.net&gt; (https://github.com/zce)">
    <meta name="generator" content="WEDN.NET">
    <title>Archive « REBORN</title>
    <link rel="apple-touch-icon" href="assets/images/icon.png">
    <link rel="stylesheet" href="assets/styles/main.css">
    
  </head>
  <body><a class="sr-only sr-only-focusable" href="#content">跳转到内容区</a>
    <header class="site-header">
      <div class="navbar">
        <div class="container"><a class="navbar-brand icon-logo" href="index.html"><span class="sr-only">WEDN.NET</span></a>
          <button class="navbar-toggler collapsed" data-toggle="collapse" data-target="#site-menu"><span class="navbar-toggler-icon"></span></button>
          <nav class="navbar-collapse collapse" id="site-menu">
            <ul class="navbar-nav">
              <li class="nav-item active"><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link" href="single.html">学习</a></li>
              <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="archive.html" data-toggle="dropdown">博客</a>
                <div class="dropdown-menu"><a class="dropdown-item" href="archive.html">未分类</a><a class="dropdown-item" href="archive.html">爱生活</a><a class="dropdown-item" href="archive.html">旅行</a><a class="dropdown-item" href="archive.html">音乐</a><a class="dropdown-item" href="archive.html">诗和远方</a></div>
              </li>
              <li class="nav-item"><a class="nav-link" href="demo.html">实验室</a></li>
              <li class="nav-item"><a class="nav-link" href="#">问答</a></li>
              <li class="nav-item"><a class="nav-link" href="#">TRY IT</a></li>
            </ul>
            <form class="form-inline" action="/">
              <input class="form-control" id="search-form" type="search" name="q" placeholder="搜索..." autocomplete="off">
              <label class="icon-magnifier" for="search-form"></label>
            </form>
          </nav>
        </div>
      </div>
      <div class="feature">
        <div class="container">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">首页</a></li>
            <li class="breadcrumb-item active">毕业季</li>
          </ol>
          <h1 class="title">毕业季</h1>
          <h3 class="slogan">你总说毕业遥遥无期，转眼间就各奔东西。</h3>
        </div>
        <div class="media"><i class="mask"></i><img src="uploads/feature-1.jpeg" alt="WEDN.NET"></div>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-lg-9">
          <article class="card card-sticky">
            <header class="card-header">
              <div class="card-sticky"><i></i> <i></i> <i></i></div><a href="single.html"><img class="card-img-top" src="uploads/entry-2.jpeg" alt="维多利亚港黄昏"></a>
              <div class="card-img-overlay">
                <div class="card-meta row">
                  <div class="col-sm-7"><a href="#"><span><img src="uploads/avatar.jpeg" alt="汪磊" width="30">汪磊</span></a><a href="#"><span class="icon-paper-clip">生活</span></a><a href="#"><span class="icon-calender">2017年06月06日</span></a></div>
                  <div class="col-sm-5"><a href="#"><span class="icon-bubble">10</span></a><a href="#"><span class="icon-like">90</span></a><a href="#"><span class="icon-dislike">0</span></a><a href="#"><span class="icon-share-alt"></span></a></div>
                </div>
              </div>
            </header>
            <content class="card-block">
              <h2 class="card-title"><a href="single.html">香港电影那些年</a></h2>
              <h5 class="card-subtitle">有华人的地方，就有香港电影</h5>
              <div class="card-text">
                <p>香港电影是中文电影的先驱者，“有华人的地方，就有香港电影”，港产片多年来风靡全球，成为华人文化的一大标记。</p>
                <p>相较于中国电影、新加坡电影和台湾电影，香港电影的质素和数量已经有在长时间累积下来的实力及口碑。......</p>
              </div>
            </content>
            <footer class="card-footer"><span class="icon-tag"><a href="archive.html">旅行</a>、<a href="archive.html">远方</a></span><a href="single.html">继续阅读 →</a></footer>
          </article>
          <article class="card card-quote">
            <header class="card-header"><a href="single.html"><span class="card-img-top">人活着，总是需要一点精神的</span></a>
              <div class="card-img-overlay">
                <div class="card-meta row">
                  <div class="col-sm-7"><a href="#"><span><img src="uploads/avatar.jpeg" alt="汪磊" width="30">汪磊</span></a><a href="#"><span class="icon-paper-clip">生活</span></a><a href="#"><span class="icon-calendar">2017年06月06日</span></a></div>
                  <div class="col-sm-5"><a href="#"><span class="icon-bubble">10</span></a><a href="#"><span class="icon-like">90</span></a><a href="#"><span class="icon-dislike">0</span></a><a href="#"><span class="icon-share-alt"></span></a></div>
                </div>
              </div>
            </header>
            <content class="card-block">
              <h2 class="card-title"><a href="single.html">时代的精神正在消退</a></h2>
              <div class="card-text">
                <p>我2007年在深圳时，还是一个自负的青年，说：“我代表了这个时代的最高精神。”这些年来，我一直在想，能不能配得上这句话，所以从那时到现在，我尽可能地在努力。</p>
                <p>那么，我们这个时代的最高精神究竟是什么？......</p>
              </div>
            </content>
            <footer class="card-footer"><span class="icon-tag"><a href="archive.html">旅行</a>、<a href="archive.html">远方</a></span><a href="single.html">继续阅读 →</a></footer>
          </article>
          <article class="card card-feature">
            <header class="card-header"><a href="single.html"><img class="card-img-top" src="uploads/entry-3.jpeg" alt="苏格兰 - 奥克尼群岛"></a>
              <div class="card-img-overlay">
                <div class="card-meta row">
                  <div class="col-sm-7"><a href="#"><span><img src="uploads/avatar.jpeg" alt="汪磊" width="30">汪磊</span></a><a href="#"><span class="icon-paper-clip">生活</span></a><a href="#"><span class="icon-calendar">2017年06月06日</span></a></div>
                  <div class="col-sm-5"><a href="#"><span class="icon-bubble">10</span></a><a href="#"><span class="icon-like">90</span></a><a href="#"><span class="icon-dislike">0</span></a><a href="#"><span class="icon-share-alt"></span></a></div>
                </div>
              </div>
            </header>
            <content class="card-block">
              <h2 class="card-title"><a href="single.html">【苏格兰】奥克尼群岛，天涯何处无芳草</a></h2>
              <div class="card-text">
                <p>长久以来，没有由来的，对那些苏格兰周围，遥远而股票的岛屿，产生了一种向往</p>
                <p>一直以为，那些地方是荒凉的、孤寂的、被人遗忘的，然而，旅行的功能之一，就是纠正偏见，再加上难得的阳光灿烂的好天气，这北方的岛屿，居然也不乏富饶的气质。......</p>
              </div>
            </content>
            <footer class="card-footer"><span class="icon-tag"><a href="archive.html">旅行</a>、<a href="archive.html">远方</a></span><a href="single.html">继续阅读 →</a></footer>
          </article>
          <article class="card card-normal">
            <header class="card-header">
              <div class="card-img-overlay">
                <div class="card-meta row">
                  <div class="col-sm-7"><a href="#"><span><img src="uploads/avatar.jpeg" alt="汪磊" width="30">汪磊</span></a><a href="#"><span class="icon-paper-clip">生活</span></a><a href="#"><span class="icon-calendar">2017年06月06日</span></a></div>
                  <div class="col-sm-5"><a href="#"><span class="icon-bubble">10</span></a><a href="#"><span class="icon-like">90</span></a><a href="#"><span class="icon-dislike">0</span></a><a href="#"><span class="icon-share-alt"></span></a></div>
                </div>
              </div>
            </header>
            <content class="card-block">
              <h2 class="card-title"><a href="single.html">【西班牙】安特克拉，惊艳十足</a></h2>
              <div class="card-text">
                <p>西班牙，安达卢西亚，还有多少惊喜在等待！</p>
                <p>在距离马拉加不远的小城安特克拉（Antequera），从头到尾，我都在不由暗暗感叹或者高声赞叹，这个之前并 不了解的小城，实在太过有料，丰富的景观，别致的人文，奇妙的山脉，美妙的食物，简直让人应接不暇。......</p>
              </div>
            </content>
            <footer class="card-footer"><span class="icon-tag"><a href="archive.html">旅行</a>、<a href="archive.html">远方</a></span><a href="single.html">继续阅读 →</a></footer>
          </article>
          <nav>
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">&larr;</a></li>
              <li class="page-item disabled"><span class="page-link">...</span></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">5</a></li>
              <li class="page-item disabled"><span class="page-link">...</span></li>
              <li class="page-item"><a class="page-link" href="#">&rarr;</a></li>
            </ul>
          </nav>
        </div>
        <div class="col-lg-3">
          <aside class="sidebar">
            <section class="card card-widget">
              <h2 class="card-header">搜索</h2>
              <div class="card-block">
                <div class="input-group">
                  <input class="form-control" type="text" placeholder="搜索..."><span class="input-group-btn">
                    <button class="btn btn-primary">搜索</button></span>
                </div>
              </div>
            </section>
            <section class="card card-widget">
              <h2 class="card-header">分类目录</h2>
              <div class="card-block">
                <ul class="categories">
                  <li><a href="#">未分类 (10)</a></li>
                  <li><a href="#">诗和远方 (10)</a></li>
                  <li><a href="#">— 旅行 (2)</a></li>
                  <li><a href="#">— 音乐 (5)</a></li>
                  <li><a href="#">数码控 (10)</a></li>
                  <li><a href="#">自由 (123)</a></li>
                </ul>
              </div>
            </section>
            <section class="card card-widget">
              <h2 class="card-header">文章归档</h2>
              <div class="card-block">
                <ul class="archives">
                  <li><a href="#">2017年五月 (10)</a></li>
                  <li><a href="#">2017年四月 (10)</a></li>
                  <li><a href="#">2017年三月 (2)</a></li>
                  <li><a href="#">2017年二月 (5)</a></li>
                  <li><a href="#">2017年一月 (10)</a></li>
                  <li><a href="#">2016年十二月 (123)</a></li>
                  <li><a href="#">2016年三月 (3)</a></li>
                  <li><a href="#">2016年一月 (2)</a></li>
                </ul>
              </div>
            </section>
            <section class="card card-widget">
              <h2 class="card-header">全部标签</h2>
              <div class="card-block">
                <ul class="tags">
                  <li><a href="#">远方</a></li>
                  <li><a href="#">诗</a></li>
                  <li><a href="#">自由</a></li>
                  <li><a href="#">阅读</a></li>
                  <li><a href="#">写作</a></li>
                  <li><a href="#">欧洲杯</a></li>
                  <li><a href="#">天下足球</a></li>
                  <li><a href="#">远方</a></li>
                  <li><a href="#">诗</a></li>
                  <li><a href="#">天下足球</a></li>
                  <li><a href="#">自由</a></li>
                  <li><a href="#">欧洲杯</a></li>
                  <li><a href="#">阅读</a></li>
                  <li><a href="#">写作</a></li>
                </ul>
              </div>
            </section>
            <section class="card card-widget">
              <h2 class="card-header">近期评论</h2>
              <div class="card-block">
                <ul>
                  <li><a href="#">子文 发表在 《世界你好》</a></li>
                  <li><a href="#">子文 发表在 《我的世界》</a></li>
                  <li><a href="#">青春无悔不死 发表在 《世界你好》</a></li>
                </ul>
              </div>
            </section>
            <section class="card card-widget">
              <h2 class="card-header">最新文章</h2>
              <div class="card-block">
                <ul>
                  <li><a href="#">香港电影那些年</a></li>
                  <li><a href="#">时代的精神正在消退</a></li>
                  <li><a href="#">【西班牙】安特克拉，惊艳十足</a></li>
                  <li><a href="#">【苏格兰】奥尼克群岛，天涯何处无芳草</a></li>
                </ul>
              </div>
            </section>
          </aside>
        </div>
      </div>
    </div>
    <footer class="site-footer">
      <aside class="widgets">
        <div class="container">
          <div class="row">
            <section class="col-md-12 col-lg-5">
              <div class="widget widget-subscribe">
                <h3 class="title">订阅我们</h3>
                <p>现在就订阅我们，这样你就可以在第一时间收到我们的更新通知了！</p>
                <form class="input-group input-group-lg" action="#">
                  <input class="form-control" type="email" placeholder="输入您的邮箱"><span class="input-group-btn">
                    <button class="btn btn-secondary" type="submit">订阅</button></span>
                </form>
              </div>
            </section>
            <section class="col-md-4 col-lg-2">
              <div class="widget widget-links">
                <h3 class="title">友情链接</h3>
                <ul>
                  <li><a href="#">张三三</a></li>
                  <li><a href="#">李四四</a></li>
                  <li><a href="#">王五五</a></li>
                  <li><a href="#">赵六六</a></li>
                  <li><a href="#">哈哈</a></li>
                </ul>
              </div>
            </section>
            <section class="col-md-4 col-lg-2">
              <div class="widget widget-socials">
                <h3 class="title">社交网络</h3>
                <ul>
                  <li><a href="#"><i class="icon-social-linkedin"></i> LinkedIn</a></li>
                  <li><a href="#"><i class="icon-social-twitter"></i> Twitter</a></li>
                  <li><a href="#"><i class="icon-social-facebook"></i> Facebook</a></li>
                  <li><a href="#"><i class="icon-social-github"></i> GitHub</a></li>
                  <li><a href="#"><i class="icon-social-pinterest"></i> Pinterest</a></li>
                </ul>
              </div>
            </section>
            <section class="col-md-4 col-lg-3">
              <div class="widget widget-qrcode">
                <h3 class="title">微信订阅号</h3><img src="uploads/qrcode.jpeg" alt="WEDN" width="344">
              </div>
            </section>
          </div>
        </div>
      </aside>
      <div class="copyright">
        <p class="container">Copyright &copy; 2017 WEDN.NET. All Rights Reserved.</p>
      </div>
    </footer>
    <script src="assets/scripts/vendor.js"></script>
    <script src="assets/scripts/plugins.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

app/archive.pug
extends shared/base/layout

block global

  - title = 'Archive'
  - cover = 'feature_with_title'
  - hasSidebar = true

block wrapper

  article.card.card-entry.sticky
    header.card-header
      .card-sticky #[i] #[i] #[i]
      a(href='single.html')
        img.card-img-top(src='uploads/entry-2.jpeg', alt='维多利亚港黄昏')
      .card-meta: .row
        .col-sm-7
          a(href='#'): span #[img(src='uploads/avatar.jpeg', alt='汪磊', width='30')]汪磊
          a(href='#'): span.icon-paper-clip 生活
          a(href='#'): span.icon-calendar 2017年06月06日
        .col-sm-5
          a(href='#'): span.icon-bubble 10
          a(href='#'): span.icon-like 90
          a(href='#'): span.icon-dislike 0
          a(href='#'): span.icon-share-alt
    content.card-block
      h2.card-title: a(href='single.html') 有华人的地方，就有香港电影
      .card-text
        p 香港电影是中文电影的先驱者，“有华人的地方，就有香港电影”，港产片多年来风靡全球，成为华人文化的一大标记。
        p 相较于中国电影、新加坡电影和台湾电影，香港电影的质素和数量已经有在长时间累积下来的实力及口碑。......
    footer.card-footer
      i.icon-tag #[a(href='archive.html') 旅行]、#[a(href='archive.html') 远方]
      a(href='single.html') 继续阅读 →

  article.card.card-entry.quote
    header.card-header
      a(href='single.html')
        span.card-img-top 人活着，总是需要一点精神的
      .card-meta: .row
        .col-sm-7
          a(href='#'): span #[img(src='uploads/avatar.jpeg', alt='汪磊', width='30')]汪磊
          a(href='#'): span.icon-paper-clip 生活
          a(href='#'): span.icon-calendar 2017年06月06日
        .col-sm-5
          a(href='#'): span.icon-bubble 10
          a(href='#'): span.icon-like 90
          a(href='#'): span.icon-dislike 0
          a(href='#'): span.icon-share-alt
    content.card-block
      h2.card-title: a(href='single.html') 时代的精神正在消退
      .card-text
        p 我2007年在深圳时，还是一个自负的青年，说：“我代表了这个时代的最高精神。”这些年来，我一直在想，能不能配得上这句话，所以从那时到现在，我尽可能地在努力。
        p 那么，我们这个时代的最高精神究竟是什么？......
    footer.card-footer
      i.icon-tag #[a(href='archive.html') 旅行]、#[a(href='archive.html') 远方]
      a(href='single.html') 继续阅读 →

  article.card.card-entry.feature
    header.card-header
      a(href='single.html')
        img.card-img-top(src='uploads/entry-3.jpeg', alt='苏格兰 - 奥克尼群岛')
      .card-meta: .row
        .col-sm-7
          a(href='#'): span #[img(src='uploads/avatar.jpeg', alt='汪磊', width='30')]汪磊
          a(href='#'): span.icon-paper-clip 生活
          a(href='#'): span.icon-calendar 2017年06月06日
        .col-sm-5
          a(href='#'): span.icon-bubble 10
          a(href='#'): span.icon-like 90
          a(href='#'): span.icon-dislike 0
          a(href='#'): span.icon-share-alt
    content.card-block
      h2.card-title: a(href='single.html') 【苏格兰】奥克尼群岛，天涯何处无芳草
      .card-text
        p 长久以来，没有由来的，对那些苏格兰周围，遥远而股票的岛屿，产生了一种向往
        p 一直以为，那些地方是荒凉的、孤寂的、被人遗忘的，然而，旅行的功能之一，就是纠正偏见，再加上难得的阳光灿烂的好天气，这北方的岛屿，居然也不乏富饶的气质。......
    footer.card-footer
      i.icon-tag #[a(href='archive.html') 旅行]、#[a(href='archive.html') 远方]
      a(href='single.html') 继续阅读 →

  article.card.card-entry
    header.card-header
      .card-meta: .row
        .col-sm-7
          a(href='#'): span #[img(src='uploads/avatar.jpeg', alt='汪磊', width='30')]汪磊
          a(href='#'): span.icon-paper-clip 生活
          a(href='#'): span.icon-calendar 2017年06月06日
        .col-sm-5
          a(href='#'): span.icon-bubble 10
          a(href='#'): span.icon-like 90
          a(href='#'): span.icon-dislike 0
          a(href='#'): span.icon-share-alt
    content.card-block
      h2.card-title: a(href='single.html') 【西班牙】安特克拉，惊艳十足
      .card-text
        p 西班牙，安达卢西亚，还有多少惊喜在等待！
        p 在距离马拉加不远的小城安特克拉（Antequera），从头到尾，我都在不由暗暗感叹或者高声赞叹，这个之前并 不了解的小城，实在太过有料，丰富的景观，别致的人文，奇妙的山脉，美妙的食物，简直让人应接不暇。......
    footer.card-footer
      i.icon-tag #[a(href='archive.html') 旅行]、#[a(href='archive.html') 远方]
      a(href='single.html') 继续阅读 →

  nav: ul.pagination
    li.page-item: a.page-link(href='#') &larr;
    li.page-item.disabled: span.page-link ...
    li.page-item: a.page-link(href='#') 1
    li.page-item: a.page-link(href='#') 2
    li.page-item: a.page-link(href='#') 3
    li.page-item: a.page-link(href='#') 4
    li.page-item: a.page-link(href='#') 5
    li.page-item.disabled: span.page-link ...
    li.page-item: a.page-link(href='#') &rarr;
