app/index.pug
extends shared/layout

block global

  - const title = 'Landing Page'

block wrapper

  .container

    .jumbotron
      h1 #{title}
      p.lead Always a pleasure scaffolding your apps.
      p: a.btn.btn-lg.btn-success(href='#') Splendid!

    .row.marketing
      .col-lg-6
        h4 HTML5 Boilerplate
        p HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or sites.

        h4 Sass
        p Sass is the most mature, stable, and powerful professional grade CSS extension language in the world.

        h4 Bootstrap
        p Sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.

        h4 Modernizr
        p Modernizr is an open-source JavaScript library that helps you build the next generation of HTML5 and CSS3-powered websites.

app/index.html
<!doctype html>
<html class="no-js" lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <title>reborn</title>

  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css style.css -->
  <link rel="stylesheet" href="assets/styles/main.css">
  <!-- endbuild -->

  <!-- build:js assets/scripts/modernizr.js -->
  <script src="bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
</head>
<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="container">
    <div class="header">
      <ul class="nav nav-pills float-right">
        <li class="nav-item">
          <a class="nav-link active" href="#">Home</a>
        </li>
        <li>
          <a class="nav-link" href="#">About</a>
        </li>
        <li>
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
      <h3 class="text-muted">reborn</h3>
    </div>

    <div class="jumbotron">
      <h1 class="display-3">'Allo, 'Allo!</h1>
      <p class="lead">Always a pleasure scaffolding your apps.</p>
      <p><a class="btn btn-lg btn-success" href="#">Splendid!</a></p>
    </div>

    <div class="row marketing">
      <div class="col-lg-6">
        <h4>HTML5 Boilerplate</h4>
        <p>HTML5 Boilerplate is a professional front-end template for building fast, robust, and adaptable web apps or sites.</p>

        <h4>Sass</h4>
        <p>Sass is the most mature, stable, and powerful professional grade CSS extension language in the world.</p>

        <h4>Bootstrap</h4>
        <p>Sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development.</p>

        <h4>Modernizr</h4>
        <p>Modernizr is an open-source JavaScript library that helps you build the next generation of HTML5 and CSS3-powered websites.</p>
      </div>
    </div>

    <div class="footer">
      <p>♥ from the Yeoman team</p>
    </div>
  </div>

  <!-- build:js assets/scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/tether/dist/js/tether.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:js assets/scripts/plugins.js -->
  <script src="bower_components/bootstrap/js/dist/util.js"></script>
  <script src="bower_components/bootstrap/js/dist/alert.js"></script>
  <script src="bower_components/bootstrap/js/dist/button.js"></script>
  <script src="bower_components/bootstrap/js/dist/carousel.js"></script>
  <script src="bower_components/bootstrap/js/dist/collapse.js"></script>
  <script src="bower_components/bootstrap/js/dist/dropdown.js"></script>
  <script src="bower_components/bootstrap/js/dist/modal.js"></script>
  <script src="bower_components/bootstrap/js/dist/scrollspy.js"></script>
  <script src="bower_components/bootstrap/js/dist/tab.js"></script>
  <script src="bower_components/bootstrap/js/dist/tooltip.js"></script>
  <script src="bower_components/bootstrap/js/dist/popover.js"></script>
  <!-- endbuild -->

  <!-- build:js assets/scripts/main.js -->
  <script src="assets/scripts/main.js"></script>
  <!-- endbuild -->
</body>
</html>
