app/shared/header.html
<header class="header">
  <nav class="navbar navbar-toggleable-md navbar-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <span class="sr-only">WEDN.NET</span>
        <img src="assets/images/logo.svg" alt="WEDN.NET">
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#top-menu" aria-controls="top-menu" aria-expanded="false" aria-label="切换菜单显示">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="top-menu">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">首页 <span class="sr-only">（当前）</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">学习</a>
          </li>
          <li class="nav-item dropdown">
            <a id="navbar-dropdown-menu-link" class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">博客</a>
            <ul class="dropdown-menu" aria-labelledby="navbar-dropdown-menu-link">
              <li class="dropdown-item"><a href="#">未分类</a></li>
              <li class="dropdown-item"><a href="#">爱生活</a></li>
              <li class="dropdown-item"><a href="#">爱旅行</a></li>
              <li class="dropdown-item"><a href="#">音乐</a></li>
              <li class="dropdown-item"><a href="#">诗和远方</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">关于</a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <label class="input-group input-group-sm">
            <i class="input-group-addon icon-magnifier"></i>
            <input type="search" class="form-control" placeholder="搜索..." aria-label="搜索">
          </label>
        </form>
      </div>
    </div>
  </nav>
</header>

app/shared/header.pug
header.header.reborn-header
  nav.navbar.navbar-toggleable-md.navbar-light.reborn-navbar.fixed-top
    .container
      button.navbar-toggler.navbar-toggler-right
        span.navbar-toggler-icon

      a.navbar-brand(href="#")
        span.sr-only WEDN.NET
        img(src="assets/images/logo.svg", alt="WEDN.NET", height="50")

      #top-menu.navbar-collapse.collapse
        ul.navbar-nav.ml-1.mr-auto
          li.nav-item
            a.nav-link.active(href="#") 首页
          li.nav-item
            a.nav-link(href="#") 学习
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle(href="#", data-toggle="dropdown") 博客
            .dropdown-menu
              a.dropdown-item 未分类
              a.dropdown-item 爱生活
              a.dropdown-item 爱旅行
              a.dropdown-item 音乐
              a.dropdown-item 诗和远方
          li.nav-item
            a.nav-link(href="#") 关于

        form.form-inline(action="/")
          label.input-group.input-group-sm
            i.input-group-addon.icon-magnifier
            input.form-control(type="search", name="q", placeholder="搜索...")
